spring.cloud.azure.cosmos.profile.tenant-id=${AZ_CLOUD_APP_CLIENT_ID}
spring.cloud.azure.active-directory.credential.client-secret=${AZ_CLOUD_APP_SECRET}
spring.cloud.azure.active-directory.credential.client-id=${AZ_CLOUD_APP_CLIENT_ID}